plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation project(":student-management-domain")

//    implementation 'mysql:mysql-connector-java:8.0.29'
//
//    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
//    implementation 'org.hibernate.orm:hibernate-core:6.1.1.Final'
//    implementation 'javax.transaction:javax.transaction-api:1.3'
//
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
//
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

}
