# student_management_sys

./: README.md  build.gradle  settings.gradle
student-management-cli/: build.gradle
student-management-cli/src/main/java/: StudentManagementApp.java
student-management-cli/src/main/java/controllers/: Controller.java
student-management-cli/src/main/java/views/commands/: AddCourseCommand.java  AddGradeToStudentCommand.java  AddStudentCommand.java  AddTeacherCommand.java  Command.java  ExitCommand.java  SetStudentToCourseCommand.java  SetTeacherToCourseCommand.java
student-management-domain/: build.gradle
student-management-domain/src/main/java/configs/: CoursesRepositorySingleton.java  CoursesServiceSingleton.java  EntityManagerSingleton.java  StudentsRepositorySingleton.java  StudentsServiceSingleton.java  TeachersRepositorySingleton.java  TeachersServiceSingleton.java
student-management-domain/src/main/java/entities/: BaseEntity.java  BaseIDEntity.java  Course.java  CourseJournal.java  Student.java  Teacher.java
student-management-domain/src/main/java/entities/interfaces/: Identifiable.java  Nameable.java
student-management-domain/src/main/java/enums/: TeacherDegree.java
student-management-domain/src/main/java/repositories/: BaseRepository.java  CoursesRepository.java  CustomRepo.java  StudentsRepository.java  TeachersRepository.java
student-management-domain/src/main/java/services/: CoursesServiceImpl.java  StudentsServiceImpl.java  TeachersServiceImpl.java
student-management-domain/src/main/java/services/interfaces/: Closeable.java  CoursesService.java  StudentsService.java  TeachersService.java
student-management-domain/src/main/java/services/validators/: Validators.java
student-management-domain/src/test/java/services/: BaseSetUpTest.java  CoursesServiceImplTest.java  StudentsServiceImplTest.java  TeachersServiceImplTest.java
student-management-rest-api/: build.gradle
student-management-rest-api/src/main/java/src/app/: Main.java  StudentManagementRestApi.java
student-management-rest-api/src/main/java/src/app/controllers/: AppConfig.java  CourseRestController.java
student-management-rest-api/src/main/resources/: application.properties
student-management-rest-api/src/test/java/src/studentmanagementrestapi/: StudentManagementRestApiApplicationTests.java
(+16 files in other folders)
